# pgdeploy

./: .gitignore  LICENSE  README.md  pom.xml  propgen.ods
pgconfig/: pom.xml
pgconfig/src/main/java/com/ongres/pgdeploy/pgconfig/: DefaultPropertyParser.java  PostgresConfig.java  PropertyParser.java
pgconfig/src/main/java/com/ongres/pgdeploy/pgconfig/properties/: DataType.java  DefaultPropertyValueParser.java  Property.java  PropertyValue.java  PropertyValueParser.java  Unit.java
pgconfig/src/main/resources/: pgprops.csv
pgconfig/src/test/java/com/ongres/pgdeploy/pgconfig/: DefaultPropertyParserTest.java  MockedParser.java  PostgresConfigTest.java
pgconfig/src/test/java/com/ongres/pgdeploy/pgconfig/properties/: PropertyTest.java  PropertyValueTest.java
pgdeploy/: pom.xml
pgdeploy/pgdeploycore/: pom.xml
pgdeploy/pgdeploycore/src/main/java/com/ongres/pgdeploy/core/: AbstractPostgresInstallationSupplier.java  Platform.java  PostgresInstallationFolder.java  PostgresInstallationSupplier.java  RelativeRoute.java
pgdeploy/pgdeploycore/src/test/java/com/ongres/pgdeploy/core/: AbstractPostgresInstallationSupplierUnzipFoldersTest.java  RelativeRouteTest.java
pgdeploy/src/main/java/com/ongres/pgdeploy/: PgDeploy.java
pgdeploy/src/main/java/com/ongres/pgdeploy/clusters/: ConcretePostgresCluster.java  PostgresCluster.java  PostgresClusterCreationOptions.java
pgdeploy/src/main/java/com/ongres/pgdeploy/installations/: BadClusterCreationException.java  BadClusterException.java  ClusterDirectoryNotEmptyException.java  ConcretePostgresInstallation.java  PostgresInstallation.java
pgdeploy/src/test/java/com/ongres/pgdeploy/: InstallOptionsTest.java  MockedPostgresInstallationSupplier.java  PgDeployFindSupplierTest.java  PgDeployInstallTest.java  PgDeployRetrieveInstallationTest.java
pgdeploy/src/test/java/com/ongres/pgdeploy/clusters/: ConcretePostgresClusterMethodsTest.java  PostgresClusterCreationOptionsTest.java
pgdeploy/src/test/java/com/ongres/pgdeploy/installations/: ConcretePostgresInstallationCheckClusterTest.java  PostgresInstallationTest.java
pgdeploy/src/test/resources/cluster/: pg_hba.conf  postgresql.conf  postmaster.opts
pgdeploy/src/test/resources/cluster/base/1/: 12325  12330  12335  1249  1249_vm  1255_vm  1259  2601_vm  2602_vm  2603_vm  2605_vm  2607  2608  2610  2612_vm  2615  2618_vm  2619_vm  2664  2673  2679  2681  2682  2684  2690  2693  2703  2838_vm  2840  3079  3085  3164  3456  3456_vm  3541_vm  3600  3604  3605  3608  3609  (+2 more)
pgdeploy/src/test/resources/cluster/base/12484/: 12325_vm  12335_vm  12340  12345_vm  1247  1247_vm  1259  2606_vm  2609  2612  2616_vm  2617_vm  2618  2663  2668  2669  2675  2678  2685  2696  2704  2753_vm  2839  3079_vm  3394_vm  3456_fsm  3766
pgdeploy/src/test/resources/cluster/base/12485/: 12320  12320_vm  12330_vm  12340_vm  12345  1255  1259_vm  2600_vm  2606  2607_vm  2608_vm  2609_vm  2610_vm  2615_vm  2619  2619_fsm  2658  2659  2662  2665  2666  2667  2670  2674  2691  2692  2838  2838_fsm  2840_vm  2841  3080  3081  3394  3395  3455  3601_vm  3602  3602_vm  3603  3603_vm  (+2 more)
pgdeploy/src/test/resources/cluster/global/: 1213_vm  1214  1214_vm  2396  2397  2672  2676  pg_control  pg_internal.init
pgdeploy/src/test/resources/cluster/pg_stat/: db_0.stat  db_12485.stat  global.stat
pgdeploy/src/test/resources/installation/include/postgresql/server/: pg_config.h
pgdeploy/src/test/resources/installation/lib/: libecpg.so.6  libecpg_compat.so.3.8  libpgtypes.so.3
pgdeploy/src/test/resources/installation/lib/pkgconfig/: libecpg.pc  libecpg_compat.pc  libpgtypes.pc  libpq.pc
pgdeploy/src/test/resources/installation/lib/postgresql/pgxs/src/: Makefile.global
pgdeploy/src/test/resources/stdOutCluster/: pg_hba.conf  postgresql.conf  postmaster.opts
pgdeploy/src/test/resources/stdOutCluster/global/: 1136_vm  1260  1260_vm  1262  1262_vm  2396_vm  2671  pg_control
pgdeploycore/: pom.xml
pgdeploycore/src/main/java/com/ongres/pgdeploy/core/: AbstractPostgresInstallationSupplier.java  BadInstallationException.java  InstallationChecker.java  MockedPostgresInstallationSupplier.java  Platform.java  PostgresInstallationFolder.java  PostgresInstallationSupplier.java  PostgresInstallationSupplierFeatures.java  RelativeRoute.java
pgdeploycore/src/main/java/com/ongres/pgdeploy/core/exceptions/: BadInstallationException.java  ExtraFoldersFoundException.java  NonWritableDestinationException.java  UnreachableBinariesException.java
pgdeploycore/src/main/java/com/ongres/pgdeploy/core/pgversion/: Post10PostgresMajorVersion.java  PostgresMajorVersion.java  Pre10PostgresMajorVersion.java
pgdeploycore/src/main/java/com/ongres/pgdeploy/core/router/: DefaultRouter.java  Router.java
pgdeploycore/src/main/java/com/ongres/pgdeploy/core/unpack/: ObtainResourceFromJarStrategy.java  ObtainResourceFromPathStrategy.java  ObtainResourceStrategy.java  ObtainResourceStrategyFactory.java  PackageMode.java  (+5 more)
pgdeploycore/src/test/java/com/ongres/pgdeploy/core/: AbstractPostgresInstallationSupplierCheckInstallationTest.java  AbstractPostgresInstallationSupplierTest.java  AbstractPostgresInstallationSupplierUnzipFoldersTest.java  MockedPostgresInstallationSupplier.java  RelativeRouteTest.java
pgdeploytest/: README.md  pom.xml
pgdeploytest/src/main/java/: Main.java
pgsupplier/: README.md  pom.xml
pgsupplier/src/main/: assembly.xml
pgsupplier/src/main/classTemplate/: ConcretePostgresInstallationSupplier.java
pgsupplier/src/main/java/com/ongres/pgdeploy/core/version/: ConcretePostgresInstallationSupplier.java
pgsupplier/src/main/metaTemplate/: com.ongres.pgdeploy.core.PostgresInstallationSupplier
pgsuppliersample/: pom.xml
wrappers/: pom.xml
wrappers/src/main/java/com/ongres/pgdeploy/wrappers/: InitDbWrapper.java  PgCtlWrapper.java  PgHbaConfWrapper.java  PostgreSqlConfWrapper.java  ProcessBuilderWrapper.java
wrappers/src/test/java/com/ongres/pgdeploy/wrappers/: PgCtlWrapperTest.java  PostgreSqlConfWrapperCurrentPropertiesTest.java  PostgreSqlConfWrapperNewPropertiesTest.java  PostgreSqlConfWrapperTest.java
(+11 files in other folders)
